SimpleStateMachineEditor/Toolbox/TransitionToolboxControl.xaml

<UserControl x:Class="SimpleStateMachineEditor.Toolbox.TransitionToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Transition" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Path Grid.Column="0" Grid.Row="1" Stroke="Black" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,10">
                        <PathFigure.Segments>
                            <ArcSegment IsLargeArc="False" Point="60,10" Size="60,40" SweepDirection="Clockwise"/>
                            <PolyLineSegment>
                                <PolyLineSegment.Points>
                                    <Point X="60" Y="10"/>
                                    <Point X="55" Y="5"/>
                                    <Point X="60" Y="10"/>
                                    <Point X="45" Y="15"/>
                                </PolyLineSegment.Points>
                            </PolyLineSegment>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
