SimpleStateMachineEditor/DesignerControl.xaml

<UserControl x:Class="SimpleStateMachineEditor.DesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineEditor"
             xmlns:iconcontrols="clr-namespace:SimpleStateMachineEditor.IconControls"
             mc:Ignorable="d" 
             AllowDrop="True"
             Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="EventTypeIconStyle" TargetType="UserControl">
        </Style>

        <Style x:Key="HoverStyle" TargetType="Panel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHovering}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHovering}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="HoverTemplate" TargetType="UserControl">
            <Grid  Style="{StaticResource HoverStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=ReferencedObject.Name}" FontStyle="Italic" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=ReferencedObject.Description}" FontWeight="Light" Margin="15,0,0,0"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="LayerIconStyle" TargetType="UserControl">
        </Style>

        <Style x:Key="NameStyle" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReferencedObject.WasNameFound}" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SelectedObjectBorderStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{x:Null}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsLayerHighlighted}" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StateIconStyle" TargetType="UserControl">
        </Style>


        <Style x:Key="TransitionIconStyle" TargetType="UserControl">
        </Style>

    </UserControl.Resources>

    <Grid Background="{x:Static SystemColors.WindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="IconSurfaceScrollViewer" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="IconSurface" Focusable="True" Background="Transparent"
                MouseRightButtonDown="MouseRightButtonDownHandler"
                MouseRightButtonUp="MouseRightButtonUpHandler"
                MouseLeftButtonDown="MouseLeftButtonDownHandler"
                MouseLeftButtonUp="MouseLeftButtonUpHandler">
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" 
                        ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                        ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                </Grid.LayoutTransform>
            </Grid>
        </ScrollViewer>

        <Border Grid.Column="1" Grid.Row="1" Panel.ZIndex="0" BorderBrush="LightGray" BorderThickness="1" Padding="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <StackPanel  Orientation="Horizontal">
                <ListBox x:Name="LayerIconsListBox" BorderThickness="0"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:DesignerControl}, Path=Model.StateMachine.Layers}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <iconcontrols:LayerIconControl/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="Loaded" Handler="LayerListBoxItemLoadedHandler"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Button Background="{x:Static SystemColors.WindowBrush}" BorderBrush="Black" BorderThickness="1" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddLayer">
                    <Button.Content>
                        <Rectangle Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Rectangle.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <StackPanel>
                                            <Label Content="+"/>
                                        </StackPanel>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                MouseWheel="ZoomSliderMouseWheel">

        <Label Content="10%"/>
            <Slider x:Name="ZoomSlider" Width="100" Minimum="0.1" Maximum="2" Value="1"
                ToolTip="Zoom"
                MouseDoubleClick="ZoomSliderDoubleClickHandler"/>
            <Label Content="200%"/>
        </StackPanel>
    </Grid>
</UserControl>
