SimpleStateMachineEditor/IconControls/ActionsToolWindowControl.xaml

<UserControl x:Class="SimpleStateMachineEditor.IconControls.ActionsToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:SimpleStateMachineEditor.IconControls"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>

        <local:EditableStringConverter x:Key="EditableStringConverter"/>
        
    </UserControl.Resources>
    
    <Grid>
        <DataGrid x:Name="ActionsDataGrid" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" SelectionMode="Single"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ActionsToolWindowControl}, Path=ToolWindow.ToolWindowActionIcons}"
                  AddingNewItem="NewToolWindowActionHandler">

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ActionsToolWindowControl}, Path=ToolWindow.Designer}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ActionMouseLeftButtonDownHandler"/>
                    <EventSetter Event="MouseEnter" Handler="ActionMouseEnteredHandler"/>
                    <EventSetter Event="MouseLeave" Handler="ActionMouseLeaveHandler"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsHovering}" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name, Converter={StaticResource EditableStringConverter}}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Action" ToolTip="Method name for the transition action"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Drag an action over a transition to add the action, drag it again to remove the action">
                                <Ellipse Width="10" Height="10" Fill="SkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="i" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Description, Converter={StaticResource EditableStringConverter}}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Description" ToolTip="Documentation for the method"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <TextBlock Text="No active Simple State Machine designer pane" Foreground="LightGray" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="45"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ActionsDataGrid, Path=Visibility}" Value="Hidden">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
