SimpleStateMachineEditor/IconControls/ActionReferenceIconControl.xaml

<UserControl x:Class="SimpleStateMachineEditor.IconControls.ActionReferenceIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineEditor.IconControls"
             xmlns:global="clr-namespace:SimpleStateMachineEditor"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="ActionNameStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=global:DesignerControl}, Path=OptionsPage.ActionFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ActionIsHighlighted}" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.Action.WasNameFound}" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TransitionIcon.IsHovering}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TransitionIcon.IsDropCandidate}" Value="True">
                    <Setter Property="Foreground" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TransitionIcon.IsHighlighted}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <TextBlock Text="{Binding Path=ReferencedObject.Action.Name}" Style="{StaticResource ActionNameStyle}"/>
    </Grid>
</UserControl>
