SimpleStateMachineEditor/IconControls/GroupIconControl.xaml

<UserControl x:Class="SimpleStateMachineEditor.IconControls.GroupIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineEditor.IconControls"
             mc:Ignorable="d" 
             d:DesignHeight="122" d:DesignWidth="122">
    

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SelectedObjectBorderStyle}">
                <Ellipse Width="120" Height="120" >
                    <Ellipse.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <StackPanel>
                                    <Label Content="{Binding Path=ReferencedObject.WrappedName}" Foreground="Black" Background="Pink" Style="{DynamicResource NameStyle}"/>
                                </StackPanel>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <UserControl Grid.Row="1" Template="{DynamicResource HoverTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
