SimpleStateMachineEditor/IconControls/LayerIconControl.xaml

<UserControl x:Class="SimpleStateMachineEditor.IconControls.LayerIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineEditor.IconControls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="32">

    <UserControl.Resources>

        <Style x:Key="LayerColor" TargetType="Label">
            <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}"    />
            <Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}"    />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReferencedObject.IsCurrentLayer}" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.WasNameFound}" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsLayerHighlighted}" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MembershipAction}" Value="Add">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MembershipAction}" Value="Remove">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MembershipAction}" Value="Forbidden">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SelectedObjectBorderStyle}">
                <Grid>
                    <Button BorderBrush="Black" BorderThickness="1" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectLayer">
                        <Button.Content>
                            <Rectangle Width="30" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Rectangle.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <StackPanel>
                                                <Label Content="{Binding Path=ReferencedObject.WrappedName}" Style="{StaticResource LayerColor}"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
