SimpleStateMachineEditor/IconControls/RegionIconControl.xaml

<UserControl x:Class="SimpleStateMachineEditor.IconControls.RegionIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineEditor.IconControls"
             mc:Ignorable="d" 
             d:DesignHeight="61" d:DesignWidth="61">

    <UserControl.Resources>

        <Style x:Key="RegionIconRectangleStyle" TargetType="Rectangle">
            <Style.Triggers>
                
            </Style.Triggers>
        </Style>

        <Style x:Key="RegionColor" TargetType="Label">
            <Setter Property="Background" Value="{Binding Path=ReferencedObject.DisplayColors.Background.Brush}"    />
            <Setter Property="Foreground" Value="{Binding Path=ReferencedObject.DisplayColors.Foreground.Brush}"    />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReferencedObject.WasNameFound}" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SelectedObjectBorderStyle}">
                <Grid>
                    <Rectangle Width="60" Height="60" Style="{StaticResource RegionIconRectangleStyle}">
                        <Rectangle.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <StackPanel>
                                        <Label Content="{Binding Path=ReferencedObject.WrappedName}" Style="{StaticResource RegionColor}"/>
                                    </StackPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>
            </Border>
            
            <UserControl Grid.Row="1" Template="{DynamicResource HoverTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
