SimpleStateMachineEditor/IconControls/StateIconControl.xaml

<UserControl x:Class="SimpleStateMachineEditor.IconControls.StateIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineEditor.IconControls"
             mc:Ignorable="d" 
             d:DesignHeight="62" d:DesignWidth="62">
    
    <UserControl.Resources>

        <Style x:Key="StateIconEllipseVisibilityStyle" TargetType="Ellipse">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Normal">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StateIconEllipseBackgroundStyle" TargetType="Ellipse" BasedOn="{StaticResource StateIconEllipseVisibilityStyle}">
            <Setter Property="Fill" Value="Pink"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReferencedObject.CurrentLayerPosition.GroupStatus}" Value="Implicit">
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush MappingMode="Absolute"  StartPoint="0,0" EndPoint="8,8" SpreadMethod="Repeat">
                                <GradientStop Offset="0" Color="Pink"/>
                                <GradientStop Offset="0.5" Color="Pink"/>
                                <GradientStop Offset="0.5" Color="HotPink"/>
                                <GradientStop Offset="1" Color="HotPink"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StateIconEllipseStrokeStyle" TargetType="Ellipse" BasedOn="{StaticResource StateIconEllipseVisibilityStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReferencedObject.IsStartState}" Value="True">
                    <Setter Property="StrokeThickness" Value="3"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.IsStartState}" Value="False">
                    <Setter Property="StrokeThickness" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
               
        <Style x:Key="StateIconPathStyle" TargetType="Path">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Finish">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Normal">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Error">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StateIconPathColorStyle" TargetType="Path" BasedOn="{StaticResource StateIconPathStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReferencedObject.IsStartState}" Value="True">
                    <Setter Property="StrokeThickness" Value="3"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.IsStartState}" Value="False">
                    <Setter Property="StrokeThickness" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Finish">
                    <Setter Property="Fill" Value="LightGreen"/>
                    <Setter Property="Stroke" Value="DarkGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Error">
                    <Setter Property="Fill" Value="Red"/>
                    <Setter Property="Stroke" Value="DarkRed"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=ReferencedObject.StateType}" Value="Finish"/>
                        <Condition Binding="{Binding Path=ReferencedObject.CurrentLayerPosition.GroupStatus}" Value="Implicit"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush MappingMode="Absolute"  StartPoint="0,0" EndPoint="8,8" SpreadMethod="Repeat">
                                <GradientStop Offset="0" Color="LightGreen"/>
                                <GradientStop Offset="0.5" Color="LightGreen"/>
                                <GradientStop Offset="0.5" Color="DarkGreen"/>
                                <GradientStop Offset="1" Color="DarkGreen"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=ReferencedObject.StateType}" Value="Error"/>
                        <Condition Binding="{Binding Path=ReferencedObject.CurrentLayerPosition.GroupStatus}" Value="Implicit"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush MappingMode="Absolute"  StartPoint="0,0" EndPoint="8,8" SpreadMethod="Repeat">
                                <GradientStop Offset="0" Color="Red"/>
                                <GradientStop Offset="0.5" Color="Red"/>
                                <GradientStop Offset="0.5" Color="DarkRed"/>
                                <GradientStop Offset="1" Color="DarkRed"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SelectedObjectBorderStyle}">
                <Grid>
                    <Ellipse Width="60" Height="60"
                         Fill="{x:Static SystemColors.WindowBrush}"
                         Style="{StaticResource StateIconEllipseVisibilityStyle}"/>
                    <Ellipse Width="60" Height="60" Style="{StaticResource StateIconEllipseBackgroundStyle}"/>
                    <Ellipse Width="60" Height="60" Style="{StaticResource StateIconEllipseVisibilityStyle}">
                        <Ellipse.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <StackPanel>
                                        <Label Content="{Binding Path=ReferencedObject.WrappedName}" Foreground="Black" Background="Transparent" Style="{DynamicResource NameStyle}"/>
                                    </StackPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="60" Height="60" Stroke="DarkRed" Fill="Transparent" Style="{StaticResource StateIconEllipseStrokeStyle}"/>

                    <Path Data="M 17,0 L 43,0 60,17 60,43 43,60, 17,60, 0,43, 0,17 17,0"
                            Style="{StaticResource StateIconPathColorStyle}"/>

                    <Path Data="M 17,0 L 43,0 60,17 60,43 43,60, 17,60, 0,43, 0,17 17,0"
                            Style="{StaticResource StateIconPathStyle}">
                        <Path.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <StackPanel>
                                        <Label Content="{Binding Path=ReferencedObject.WrappedName}" Style="{DynamicResource NameStyle}" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Path.Fill>
                    </Path>

                </Grid>
            </Border>

            <UserControl Grid.Row="1" Template="{DynamicResource HoverTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
