SimpleStateMachineEditor/IconControls/StateIconControl.xaml

<UserControl x:Class="SimpleStateMachineEditor.IconControls.StateIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineEditor.IconControls"
             mc:Ignorable="d" 
             d:DesignHeight="62" d:DesignWidth="62">
    
    <UserControl.Resources>

        <Style x:Key="StateIconEllipseVisibilityStyle" TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Finish">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Normal">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Error">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StateIconEllipseStyle" TargetType="Ellipse" BasedOn="{StaticResource StateIconEllipseVisibilityStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReferencedObject.IsStartState}" Value="True">
                    <Setter Property="StrokeThickness" Value="3"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.IsStartState}" Value="False">
                    <Setter Property="StrokeThickness" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StateIconPathStyle" TargetType="Path">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Finish">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Normal">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Error">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StateIconPathColorStyle" TargetType="Path" BasedOn="{StaticResource StateIconPathStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Finish">
                    <Setter Property="Fill" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReferencedObject.StateType}" Value="Error">
                    <Setter Property="Fill" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SelectedObjectBorderStyle}">
                <Grid>
                    <Ellipse Width="60" Height="60" Fill="Pink" Style="{StaticResource StateIconEllipseVisibilityStyle}"/>
                    <Ellipse Width="60" Height="60" Stroke="DarkRed" Style="{StaticResource StateIconEllipseStyle}">
                        <Ellipse.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <StackPanel>
                                        <Label Content="{Binding Path=ReferencedObject.WrappedName}" Foreground="Black" Style="{DynamicResource NameStyle}"/>
                                    </StackPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Data="M 17,0 L 43,0 60,17 60,43 43,60, 17,60, 0,43, 0,17 17,0"
                            Style="{StaticResource StateIconPathColorStyle}"/>

                    <Path Data="M 17,0 L 43,0 60,17 60,43 43,60, 17,60, 0,43, 0,17 17,0"
                            Style="{StaticResource StateIconPathStyle}">
                        <Path.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <StackPanel>
                                        <Label Content="{Binding Path=ReferencedObject.WrappedName}" Style="{DynamicResource NameStyle}" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Path.Fill>
                    </Path>

                </Grid>
            </Border>

            <UserControl Grid.Row="1" Template="{DynamicResource HoverTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
