LexicalAnalyzer/MainWindow.xaml

<Window x:Class="LexicalAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LexicalAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Text="Lexical Scanner" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Text="Simple State Machine Sample" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Text to be scanned" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="InputTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="100" AcceptsReturn="True" Margin="10"/>
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Scan" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Click="Scan_Click"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="3" Content="Results" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=Lexemes}"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lexeme Type" DisplayMemberBinding="{Binding Path=LexemeType}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="0" Grid.Row="4" Content="Exception" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="ExceptionTextBox" Grid.Column="1" Grid.Row="4"  Margin="10"  Width="{Binding ElementName=InputTextBox, Path=ActualWidth}"
             IsReadOnly="True" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Trace" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5"  Margin="10"  Width="{Binding ElementName=InputTextBox, Path=ActualWidth}"
            Text="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=Trace}" IsReadOnly="True" TextWrapping="Wrap"/>

    </Grid>
</Window>
